export CORE_HOST=                # value of "Host" field in ssh config file
export CORE_USER=

# default value (rarely change)
export SSH_CONFIG_FILE=/home/nonroot/.ssh/config
export TMP_DIR=/tmp/cnode/cntools
export CNODE_HOME=/opt/cardano/cnode
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
